#
# canal\u914D\u7F6E
#
canal.host=node01
canal.port=11111
canal.instance=example
mysql.username=root
mysql.password=123456
#
#kafka\u7684\u914D\u7F6E
#
kafka.bootstrap.servers=node01:9092,node02:9092,node03:9092
kafka.zookeeper.connect=node01:2181,node02:2181,node03:2181
kafka.input.topic=canal
